def dfs()

t = int(input())
for tc in range(1, t+1):
    n, w, h = map(int, input().split())

# 1. 최소 벽돌
# 2. 현재 벽돌이 다 깨지면 더 이상 할 필요 없음 -> 현재 벽돌 수를 관리하자
# 3. n번 굴리면 끝난다
#     - 0번부터 시작, n번까지 반복
#     - 무조건 모두 굴려봐야 정답이 나옴(DFS)
#     - 한번 굴렸을 때 벽돌들이 연쇄로 깨짐
#     - 현재 기준으로 퍼져나가면서 탐색한다(BFS)
